<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kz Music Store</title>
    <link rel="stylesheet" href="scr/styles/landing-pag.css">
    <link rel="shortcut icon" href="scr/styles/img/kzicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <section class="logo_name">
            <img src="scr/styles/img/image-removebg-preview.png" alt="logo">
            <h1>KZ Store</h1>
        </section>
        <nav>
            <a href="index.html" class="nav_links">Home</a>
            <a href="landing-page.html" class="nav_links">Novidades</a>
            <a href="vinis_page.html" class="nav_links">Vinis</a>
            
        </nav>
    </header>

    <main>

    <section class="mensagem-de-compra" id="msg-de-compra1">
        <p>KZ SKS foi adicionado ao carrinho!</p>
        <div class="btns-confirm-de-compra">
            <button class="confirm" onclick="confirmarCompra()" >Confirmar compra</button>
            <button class="cancela"  onclick="cancelarCompra()">Cancelar</button>
        </div> 
    </section>
    <section class="mensagem-de-compra" id="msg-confirm">
        <p>Compra realizada!</p>
    </section>
    <section class="mensagem-de-compra" id="msg-cancela">
        <p>Compra cancelada.</p>
    </section>



        <section class="apresent-bar">
            <div class="img-do-produto-com-preço-e-nome">
                <div class="img-do-produto-com-preço-e-nome-2">
                    <img src="scr/styles/img/img-landing/fone-de-ouvido-bluetooth-kz-sks-kz-music-store-1-removebg-preview.png" alt="" class="img-produto-novo">
                </div>
                <p class="nome-produto">KZ SKS - Fone Híbrido TWS Bluetooth 5.2</p>
                <p class="preço-do-produto">Preço inicial R$ 349,90</p>
            </div>
            <div class="texts-iniciais-de-apresent-produto">
            <p class="text-apresent-produto">Novo lançamento; KZ SKS: A Evolução do Áudio Sem Fio com Design Ergonômico e Som Profissional</p>
            <p class="text-definir-produto">
                Transforme sua experiência sonora com os fones KZ SKS - Fone Híbrido TWS Bluetooth 5.2. Combinando design leve, tecnologia avançada e uma configuração híbrida de drivers, esses fones oferecem qualidade de som de alta definição para o dia a dia, seja para música, jogos ou chamadas.
            </p>
            <p class="conheca-mais-sobre-empresa-produto">
                Confira mais sobre nossa empresa e nosso novo produto a seguir:
            </p>
            </div>
            
            
     
        </section>

        <section class="text-de-apresnt-empresa-a-seguir">
            <div class="div-pai-organiz">
                 <p class="title-text-de-apresent-empresa-a-seguir">Sobre nós:</p>
            <div class="div-text-especial">
                <p class="text-title-de-apresent-emprensa-sobre">Somos a  <p class="text-title-de-apresent-emprensa-sobre-2"> Kz Store</p></p>
            </div>
            </div>
           
            <div class="div-logo-e-text-de-apresent-emprensa-sobre">
                <div class="text-de-apresent-emprensa-sobre">
                <p class="text-de-apresent-emprensa-sobre-1" id="text-de-apresent-emprensa-sobre-paragrafo-1">A loja com certificado de distribuição oficial e referência global em produtos KZ</p>
                <p class="text-de-apresent-emprensa-sobre-1">Na KZ Store, nossa missão é levar até você a melhor experiência em áudio. Trabalhamos exclusivamente com produtos originais da KZ, uma das marcas mais reconhecidas do mundo quando o assunto é qualidade sonora e inovação. Selecionamos cuidadosamente cada modelo para atender desde ouvintes casuais até músicos, gamers e entusiastas de áudio que buscam desempenho excepcional. Além de oferecer produtos de alta qualidade, prezamos por um atendimento transparente, entrega segura e total compromisso com a satisfação dos nossos clientes.</p>
                <p class="text-de-apresent-emprensa-sobre-1">Acreditamos que um bom atendimento é tão importante quanto um bom produto. Por isso, nossa equipe está sempre pronta pra ajudar você a encontrar exatamente o que precisa, com agilidade e sem complicação.</p>
                
                </div> 
            <img src="scr/styles/img/img-landing/logo-removebg-preview.png" alt="erro" >
            </div>
            
        </section >
        
        <p id="title-section-slide-rigth">Conheça melhor nosso produto:</p>

        <section class="section-slide-rigth">

            <section class="section-slide-rigth-1">
                <button id="btn-carrosel-rigth"><img src="scr/styles/img/carrosel.img/tabler--caret-left-filled.svg" alt=""></button>
            <div class="conteiner">
                <img src="scr/styles/img/carrosel.img/fone-de-ouvido-bluetooth-kz-sks-kz-music-store-2 (1).webp" alt="" class="imgs-slide-rigth on">
                <img src="scr/styles/img/carrosel.img/fone-de-ouvido-bluetooth-kz-sks-kz-music-store-3.webp" alt="" class="imgs-slide-rigth">
                <img src="scr/styles/img/carrosel.img/fone-de-ouvido-bluetooth-kz-sks-kz-music-store-4.webp" alt="" class="imgs-slide-rigth">
                <img src="scr/styles/img/carrosel.img/fone-de-ouvido-bluetooth-kz-sks-kz-music-store-5.webp" alt="" class="imgs-slide-rigth">
            </div>
            <button id="btn-carrosel-left"><img src="scr/styles/img/carrosel.img/tabler--caret-right-filled.svg" alt=""></button>
            </section>
            
            <section class="texto-slide-rigth">
                <p>O KZ SKS é um fone Bluetooth TWS desenvolvido para quem busca qualidade sonora, conforto e baixa latência em um único dispositivo. Equipado com um sistema híbrido de áudio, ele combina um driver dinâmico de 10mm para graves profundos com uma armadura balanceada 30019, responsável por entregar agudos mais claros e detalhados, proporcionando uma experiência sonora equilibrada e imersiva.</p>
                <p>Com tecnologia Bluetooth 5.2 e chip Qualcomm QCC3040, o KZ SKS oferece conexão rápida, estável e com menor atraso, sendo uma excelente opção para músicas, vídeos, chamadas e jogos. Seu modo de alto desempenho reduz a latência quase a zero, garantindo sincronização precisa entre áudio e imagem.</p>
                <p>O design ergonômico e ultraleve, com aproximadamente 5,2g por fone, proporciona conforto durante longos períodos de uso, enquanto a estrutura in-ear auxilia no isolamento físico de ruídos externos. Além disso, os controles por toque permitem gerenciar músicas, chamadas e assistentes de voz de forma prática e intuitiva.</p>
                <p>Outro destaque é sua autonomia: o estojo de carregamento com bateria de 400mAh oferece até 8 recargas completas, permitindo horas de reprodução sem preocupações. O modelo também suporta uso independente dos fones, alternando facilmente entre os modos mono e estéreo.</p>
            </section>
            
            
        </section>

        <p id="title-intrudu-cards">Algumas das principais características do KZ SKS:</p>

        <section class="section-principal-cards">
        
            <section class="section-cards" id="section-cards1">
                <div class="part1-card">
                    <p>Áudio de Alta Definição</p>
                </div>
                <div class="part2-card">
                    <p><p class="text-destact-card">• Som com Resolução HD:</p>A combinação do driver dinâmico de 10mm e do armador balanceado oferece um palco sonoro amplo e detalhes ricos nas altas frequências.</p>
                    <p><p class="text-destact-card">• Áudio AAC de Alta Qualidade:</p>Divisão eletrônica de frequência precisa para um som equilibrado e quente, ideal para todos os estilos musicais.</p>
                </div>
            </section>

            <section class="section-cards">
                <div class="part1-card">
                    <p>Conforto e Estilo</p>
                </div>
                <div class="part2-card">
                    <p><p class="text-destact-card">• Design Leve e Moderno:</p>Pesando apenas 5,2g por fone, eles são compactos e confortáveis, mesmo durante longos períodos de uso.</p>
                    <p><p class="text-destact-card">• Ajuste Ergonômico:</p>Projetados para se encaixarem perfeitamente no canal auditivo, garantindo estabilidade, conforto e isolamento eficaz contra ruídos externos.</p>
                </div>
            </section>

            <section class="section-cards">
                <div class="part1-card">
                    <p>Tecnologia Bluetooth Avançada</p>
                </div>
                <div class="part2-card">
                    <p><p class="text-destact-card">• Chip Qualcomm QCC3040:</p>Suporte para áudio aptX, transmissão de canal duplo e otimização do sistema para maior estabilidade de conexão e baixa latência.</p>
                    <p><p class="text-destact-card">• Conexão Simplificada: </p>Após o primeiro pareamento, os fones se conectam automaticamente, tornando o uso diário mais prático.</p>
                </div>
            </section>

            <section class="section-cards" id="section-cards4">
                <div class="part1-card">
                    <p>Bateria de Longa Duração</p>
                </div>
                <div class="part2-card">
                    <p><p class="text-destact-card">• 8 Cargas Completas:</p>O estojo de carregamento com capacidade de 400mAh garante até 8 ciclos de carga, permitindo que você fique conectado o dia inteiro.</p>
                    <p><p class="text-destact-card">• Alta Duração  </p>O KZ SKS oferece entre 3 e 5 horas de uso contínuo com uma única carga, variando conforme o volume e o tipo de utilização. Mesmo em chamadas e reproduções em volumes elevados, o fone mantém um bom desempenho</p>
                </div>
            </section>
        </section>
        </section>
            <p class="title-intrudu-btn-compra">Garanta agora o seu KZ SKS e descubra uma nova forma de ouvir música. Com som de alta qualidade, conexão estável e bateria de longa duração, ele é a escolha ideal para quem busca desempenho e praticidade no dia a dia.</p>
            <button class="btn-de-compra" onclick="abrirMsgCompra()">Compre agora!</button>
    </main>
    
    <footer>
        <section class="part1-footer">
            <div class="div1-footer">
                <img src="scr/styles/img/img-landing/logo-removebg-preview.png" alt="" class="logo-footer">
                <p class="nome-logo-footer">KZ Store</p>
            </div>
            
            <div>
                <a href="https://www.instagram.com/_kzstore_/"><img src="scr/styles/img/img-landing/instagram.png" alt="" class="img-link-footer" id="instagram"></a>
                <a href="https://web.facebook.com/kzmusicstorebr/?locale=pt_BR&_rdc=1&_rdr#"><img src="scr/styles/img/img-landing/facebook.png" alt=""class="img-link-footer" id="facebook"></a>
                <a href="https://www.tiktok.com/@kz.storexits"><img src="scr/styles/img/img-landing/tiktok.png" alt=""class="img-link-footer" id="tiktok"></a>
                <a href=""><img src="scr/styles/img/img-landing/whatsapp.png" alt=""class="img-link-footer" id="whatsapp"></a>
            </div>
            <p>© 2026 Kz Store. Todos os direitos reservados.</p>
        </section>
        <section class="part2-footer">
            <div class="políticas-e-informações">
                <p>Políticas e informações</p>
                <a href="landing-page.html">Sobre nós</a>
                <a href="">Seja parceiro</a>
                <a href="">Política de envio</a>
                <a href="">Política de garantia</a>
                <a href="">Políticas de privacidade</a>
                <a href="">Termos de uso</a>
                <a href="">Aviso legal</a>
            </div>
            <div class="central-de-ajuda">
                <p>Central de Ajuda</p>
                <a href="">Acompanhe sua entrega</a>
                <a href="">Trocas e Devoluções</a>
                <a href="">Suporte</a>
                <a href="">Encontre seu Fone Ideal</a>
            </div>
        </section>
        <section class="selecao">
            <p>Escolha o país</p>
            <select name="" id="">
                <option value="">Brasil</option>
                <option value="">Estados Unidos</option>
                <option value="">Portugal</option>
            </select>
        </section>
    </footer>
    <script src="scr/scripts/landing-page.js" ></script>
</body>
</html>